.bigcontainer
{
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 5% auto auto;
    height: 100vh;
    margin: auto;
}

.contrib-table
{
    grid-column: 2;
    grid-row: 2;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(255, 241, 230, 0.3);
    border-radius: 10px;
}

.contrib-table table
{
    table-layout: fixed;
    width: 100%;
    height: 60%;
    margin: auto;
    overflow: auto;
    text-align: center;
    caption-side: bottom;
    word-wrap: break-word;
    padding-left: 1rem;
    padding-right: 1rem;
}
caption
{
    padding-left: 1rem;
    padding-right: 1rem;
}
td a:link
{
    color: #000;
    background-color: transparent;
    text-decoration: none;
}

td a:visited {
    color: #000;;
    background-color: transparent;
    text-decoration: none;
  }
  
td a:hover {
    color: #000;
    background-color: transparent;
    text-decoration: underline;
  }
  
td a:active {
    color: #000;
    background-color: transparent;
    text-decoration: underline;
  }